DBType=MySql
MaxConnections=200
Drive = com.mysql.jdbc.Driver
URL = jdbc:mysql://192.168.103.244:3306/mdlmngr?useUnicode=true&characterEncoding=utf8
#URL = jdbc:mysql://192.168.26.80:3306/mdlmngr?useUnicode=true&characterEncoding=utf8
#URL = jdbc:mysql://192.168.101.131:3306/mdlmngr?useUnicode=true&characterEncoding=utf8
UserName=root
PassWord=cnkiknbook

SlaveMaxConnections=100
SlaveDrive = com.mysql.jdbc.Driver
#SlaveURL = jdbc:mysql://192.168.51.40:3306/mdlmngr?useUnicode=true&characterEncoding=utf8
SlaveURL = jdbc:mysql://192.168.103.244:3306/mdlmngr?useUnicode=true&characterEncoding=utf8
SlaveUserName=root
SlavePassWord=cnkiknbook

BehaviourDBType=MySql
BehaviourMaxConnections=100
BehaviourDrive = com.mysql.jdbc.Driver
BehaviourURL = jdbc:mysql://192.168.103.244:3306/mdlbehaviour?useUnicode=true&characterEncoding=utf8
#BehaviourURL = jdbc:mysql://192.168.51.40:3306/mdlbehaviour?useUnicode=true&characterEncoding=utf8
#BehaviourURL = jdbc:mysql://192.168.26.80:3306/mdlbehaviour?useUnicode=true&characterEncoding=utf8
BehaviourUserName=root
BehaviourPassWord=cnkiknbook

BehaviourSlaveDBType=MySql
BehaviourSlaveMaxConnections=100
BehaviourSlaveDrive = com.mysql.jdbc.Driver
BehaviourSlaveURL = jdbc:mysql://192.168.103.244:3306/mdlbehaviour?useUnicode=true&characterEncoding=utf8
#BehaviourSlaveURL = jdbc:mysql://192.168.51.40:3306/mdlbehaviour?useUnicode=true&characterEncoding=utf8
#BehaviourSlaveURL = jdbc:mysql://192.168.26.80:3306/mdlbehaviour?useUnicode=true&characterEncoding=utf8
BehaviourSlaveUserName=root
BehaviourSlavePassWord=cnkiknbook

OrglibDBType=MySql
OrglibMaxConnections=100
OrglibDrive = com.mysql.jdbc.Driver
OrglibURL = jdbc:mysql://192.168.51.40:3306/orglib?useUnicode=true&characterEncoding=utf8
OrglibUserName=root
OrglibPassWord=cnkiknbook