ErrorLog=c:\\err.log
IsDBSchedule=true
ScheduleInterval=3600000

CharSet=utf-8
DBKeepDays=7
DBBackUpPath=f:\\backup\\123\\12

AuthUrl=http://api.cnki.net/OAuth/OAuth/Token 
AuthUser=test
AuthPassword=test
AuthConnectionTimes=3
AppID=cnki_cajcloud
AppSecret=so2d9a


DownloadServer=http://api.cnki.net

ODataServer=http://api.cnki.net

UploadFileFolder=f:\\mdlfolder
BlockSize=102400

RecommendDetailUrl=http://www.cnki.net/KCMS/detail/detail.aspx
UserOnlineDays=10

HfsFileFolder=CajCloud
HfsServer=192.168.100.106
FileQueueSize=50

ImageUploadTempDir=e:\\filetest\\uploadtemp
ImageUploadCacheSize=102400
ImageUpLoadMaxSize=1048576
ImageSrcServer=http://192.168.103.244:8888/mdlmngr


PdfToEpub=D:\\SoftWare\\1.0.0.5\\

Threads=1
Preparse=1
DownServer=http://192.168.51.40:8080/mdlmngr

SocketTimeOut=20000

SourceFileServer=http://211.155.94.139/docservice/getDoc.aspx?
TAuthMngrID =cajviewer


epubusername=ttod
epubuserpwd=cnki
epubip=121.17.160.181

DirectDown=0
SpecialUser=appletest2013

UserImage=E:\\UserImage\\

newODataUrl=http://api2.cnki.net/v20/
newAppId=cnki_cajcloud
newAppKey=K55qhHX4fvoE7Rc3
newPassKey=622089

interval=600000
behaviorstart=2015-01-01

orgImageUrl=http://192.168.103.234:8091

orgliburl=http://192.168.103.234:8091/down/filehandler.ashx

downLoadUrl=http://caj.unicom.d.cnki.net/dms/view.aspx
capjDownLoadUrl=http://ecppdown.cnki.net/dms/view.aspx
incapjDownLoadUrl=http://ecppdown.cnki.net/dms/view.aspx
epubDownUrl=http://epub.d.cnki.net/dms/view.aspx
inepubDownUrl=http://10.1.88.1/dms/view.aspx


ValidTime=60

RedisServer=192.168.51.40 
ODataConfig=e:\\ODataObject.json
ErrorCode=D:\\WebRoot\\mdl\\ErrorCode.json

expand=0
expandspan=30
downlimit=5

sign=5

journalurl=http://OnlineServer.cnki.net/kdoc/view.aspx
journalpwd=lczl2014

ServerIp=10.1.201.169

Push=1
Brand=ios
PushTime=08:49:00

todaydown=200

switch=1
runtime=01:00:00

journalip=10.1.112.21
client_id=92227
client_secret=frSAP0a_nZcaSnl0TdqT1mecn5RqCm9Sb3tftnYU40o

chkdword=http://search.chkd.cnki.net/kns/request/GetCHKDMainWord.ashx