<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
<tlib-version>1.0</tlib-version>
<short-name>UserTagLib</short-name>
<uri>http://usertaglib.mdlmngr.cnki.net</uri>
<tag>
  <name>UserPage</name>
  <tag-class>UIL.UserPageTag</tag-class>
  <body-content>empty</body-content>
   <attribute>
    <name>id</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>style</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>totalCount</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>pageSize</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>pageType</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>curPage</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
    <name>onClick</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <name>DropDownList</name>
  <tag-class>UIL.DropDownListTag</tag-class>
  <body-content>empty</body-content>
   <attribute>
    <name>id</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
    <name>width</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
     <attribute>
    <name>value</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
       <attribute>
    <name>selectedText</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
</taglib>